<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fish Invest</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
        <h1 class="logo">
            <a href="index.html">
                 <img src="images/fishInvestLogo.png" alt="Fish Invest Logo">
            </a>
        </h1>
        <div class = "nav-links">
            <a href="index.html" class="nav-main">Home</a>
            <a href="dashboard.html" class="nav-main">Dashboard</a>
            <a href="challenges.html" class="nav-main">Challenges</a>
            <a href="market.html" class="nav-main">Market</a>
        </div>
    </nav>

  <main class="container">
    
    <p class="page-title">Home</p>
    
      <h2>Welcome to Fish Invest</h2>
     
      <p>Fish Invest is a fun stock market investing game! Use real strategy Compete against people around the world to see
        if you have what it takes to become the best investor. 
      </p>

      <a class="btn" href="dashboard.html">Start Fishing</a>
      
  </main>
</body>


